calculator.number.of.instances=4
calculator.operating.system.dropdown=Operating System / Software
calculator.operating.system=Free: Debian
calculator.machine.class.dropdown=Machine Class
calculator.machine.class=Regular
calculator.machine.type.dropdown=Machine type
calculator.machine.type=n1-standard-8
calculator.number.of.gpus.dropdown=Number of GPUs
calculator.number.of.gpus=1
calculator.gpu.type.dropdown=GPU type
calculator.gpu.type=NVIDIA Tesla V100
calculator.local.ssd.dropdown=Local SSD
calculator.local.ssd=2x375
calculator.datacenter.location.dropdown=Datacenter location
calculator.datacenter.location=Frankfurt
calculator.committed.usage.dropdown=Committed usage
calculator.committed.usage=1 Year
calculator.estimate.total.cost=USD 1,082.77