calculator.number.of.instances=4
calculator.operating.system=Free: Debian
calculator.machine.class=Regular
calculator.machine.type=n1-standard-8
calculator.number.of.gpus=1
calculator.gpu.type=NVIDIA Tesla V100
calculator.local.ssd=2x375
calculator.datacenter.location=Frankfurt
calculator.committed.usage=1 Year
calculator.estimate.total.cost=USD 1,082.77