calculator.number.of.instances=3
calculator.operating.system=Paid: Red Hat Enterprise Linux
calculator.machine.class=Regular
calculator.machine.type=n1-standard-1
calculator.number.of.gpus=1
calculator.gpu.type=NVIDIA Tesla V100
calculator.local.ssd=1x375
calculator.datacenter.location=Belgium
calculator.committed.usage=3 Years
calculator.estimate.total.cost=USD 223.39